TradingCmpn_WPF/Views/OrderHistoryView.xaml

<UserControl x:Class="TradingCmpn_WPF.Views.OrderHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="20">
        <!-- Search Section -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,20" VerticalAlignment="Top">
            <TextBlock Text="Search by Amount:" VerticalAlignment="Center" FontSize="14" Margin="0,0,10,0"/>
            <TextBox Width="120" Text="{Binding MinAmount}" VerticalContentAlignment="Center" FontSize="14"/>
            <TextBox Width="120" Text="{Binding MaxAmount}" VerticalContentAlignment="Center" FontSize="14"/>
            <Button Content="Search" Command="{Binding SearchCommand}" Width="100"/>
            <Button Content="Refresh" Command="{Binding RefreshCommand}" Width="100"/>
        </StackPanel>

        <!-- Order History Title -->
        <TextBlock Text="Order History" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Left"/>

        <!-- Orders DataGrid -->
        <DataGrid ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}" AutoGenerateColumns="False"
                  Margin="0,0,0,20" Height="200" FontSize="14" HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order ID" Binding="{Binding OrderId}" Width="*"/>
                <DataGridTextColumn Header="Total Amount" Binding="{Binding TotalAmount}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Order Details Title -->
        <TextBlock Text="Order Details" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,10" HorizontalAlignment="Left"/>

        <!-- Order Items DataGrid -->
        <DataGrid ItemsSource="{Binding SelectedOrderItems}" AutoGenerateColumns="False" 
                  Margin="0,0,0,20" Height="200" FontSize="14" HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product ID" Binding="{Binding ProductId}" Width="*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Repeat Order Button -->
        <Button Content="Repeat Order" Command="{Binding RepeatOrderCommand}" Width="150" HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" Margin="0,20,0,0" IsEnabled="{Binding CanRepeatOrder}"/>
    </Grid>
</UserControl>
