TradingCompany_WPF/Windows/MainWindow.xaml

<Window x:Class="TradingCompany_WPF.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:TradingCompany_WPF.ViewModels"
        Title="Main Window" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="MainButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="#388E3C"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="35"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#388E3C"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#2C6F2E"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="LogoutButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="DarkRed"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="35"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkRed"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Firebrick"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ContentControlStyle" TargetType="ContentControl">
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style x:Key="DockPanelStyle" TargetType="DockPanel">
            <Setter Property="Background" Value="#F4F4F4"/>
        </Style>

        <Style x:Key="StackPanelStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <DockPanel Style="{StaticResource DockPanelStyle}">
            <StackPanel DockPanel.Dock="Top" Style="{StaticResource StackPanelStyle}">
                <Button Content="Products" Command="{Binding ShowProductCommand}" Style="{StaticResource MainButtonStyle}" Margin="5"/>
                <Button Content="Reviews" Command="{Binding ShowReviewCommand}" Style="{StaticResource MainButtonStyle}" Margin="5"/>
                <Button Content="Order History" Command="{Binding ShowOrderHistoryCommand}" Style="{StaticResource MainButtonStyle}" Margin="5"/>
                <Button Content="Logout" Command="{Binding LogoutCommand}" Style="{StaticResource LogoutButtonStyle}" Margin="5"/>
            </StackPanel>
            <ContentControl Content="{Binding CurrentView}" Style="{StaticResource ContentControlStyle}" />
        </DockPanel>
    </Grid>
</Window>