TradingCompany_WPF/Views/OrderHistoryView.xaml

<UserControl x:Class="TradingCompany_WPF.Views.OrderHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TradingCompany_WPF.Views"
             xmlns:vm="clr-namespace:TradingCompany_WPF.ViewModels"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Height="400" Width="664">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Resources/Styles.xaml"/>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Панель для пошуку та сортування -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBox Width="200" 
                     Margin="0,0,10,0" 
                     VerticalAlignment="Center" 
                     Height="35" 
                     FontSize="16" 
                     Style="{StaticResource PrimaryTextBoxStyle}" 
                     Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Пошук" 
                    Width="100"
                    Style="{StaticResource PrimaryButtonStyle}" 
                    Command="{Binding SearchCommand}" 
                    Margin="0,0,10,0" />
            <ComboBox Width="200" 
                    ItemsSource="{Binding SortCriteria}" 
                    SelectedItem="{Binding SelectedSortCriterion}" 
                    Margin="0,0,10,0" />
            <Button Content="Сортувати" 
                    Width="100"
                    Style="{StaticResource PrimaryButtonStyle}" 
        Command="{Binding SortCommand}" />

        </StackPanel>

        <ListView Grid.Row="1" 
                  ItemsSource="{Binding Orders}" 
                  BorderBrush="#ddd" 
                  BorderThickness="1" 
                  Style="{StaticResource ListViewStyle}" Margin="10,10,-21,10" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID Замовлення" 
                                    DisplayMemberBinding="{Binding OrderId}" 
                                    Width="150"/>
                    <GridViewColumn Header="Дата" 
                                    DisplayMemberBinding="{Binding OrderDate}" 
                                    Width="150"/>
                    <GridViewColumn Header="Сума" 
                                    DisplayMemberBinding="{Binding TotalAmount}" 
                                    Width="150"/>
                    <GridViewColumn Header="Дія">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Повторити" 
                                        Style="{StaticResource PrimaryButtonStyle}" 
                                        Command="{Binding DataContext.RepeatOrderCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                        CommandParameter="{Binding OrderId}" 
                                        HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>