TradingCompany_WPF/Views/ProductView.xaml

<UserControl x:Class="TradingCompany_WPF.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBox x:Name="SearchBox" Width="200" Margin="0,0,10,0" 
                     VerticalAlignment="Center" Height="35" FontSize="16"
                     Style="{StaticResource PrimaryTextBoxStyle}" 
                     Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Пошук" Style="{StaticResource PrimaryButtonStyle}" Command="{Binding SearchCommand}" />

            <ComboBox Width="150" Margin="10,0,10,0" ItemsSource="{Binding SortCriteria}" SelectedItem="{Binding SelectedSortCriterion}" />
            <Button Content="Сортувати" Style="{StaticResource PrimaryButtonStyle}" Command="{Binding SortCommand}" />
        </StackPanel>

        <TextBlock Grid.Row="1" Text="{Binding SearchStatusMessage}" Margin="10,0,0,0" FontSize="14" 
                   Foreground="Green" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <ListView Grid.Row="2" ItemsSource="{Binding Products}" Margin="10" BorderBrush="#ddd" BorderThickness="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Назва" DisplayMemberBinding="{Binding ProductName}" Width="200"/>
                    <GridViewColumn Header="Ціна" DisplayMemberBinding="{Binding Price}" Width="100"/>
                    <GridViewColumn Header="Категорія" DisplayMemberBinding="{Binding CategoryId}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>