TradingCompany_WPF/Views/ReviewView.xaml

<UserControl x:Class="TradingCompany_WPF.Views.ReviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <ComboBox Width="250" ItemsSource="{Binding Products}" 
                      DisplayMemberPath="ProductName" 
                      SelectedItem="{Binding SelectedProduct}" 
                      Style="{StaticResource PrimaryComboBoxStyle}" />
            <TextBox Width="250" Margin="10,0,0,0" 
                     Text="{Binding ReviewText}" AcceptsReturn="True" 
                     VerticalScrollBarVisibility="Auto" 
                     Style="{StaticResource PrimaryTextBoxStyle}" />
            <Button Content="Додати відгук" Command="{Binding AddReviewCommand}" 
                    Style="{StaticResource PrimaryButtonStyle}" Width="128" />
        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding Reviews}" Margin="10,10,-21,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Продукт" DisplayMemberBinding="{Binding ProductName}" Width="200"/>
                    <GridViewColumn Header="Відгук" DisplayMemberBinding="{Binding ReviewText}" Width="300"/>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding ReviewDate}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>